=================
API Documentation
=================

This is the API documentation for ``scikit-ika``.

Data: :mod:`data`
=================

.. automodule:: skika.data
   :no-members:
   :no-inherited-members:

.. currentmodule:: skika

.. autosummary::
   :nosignatures:
   :toctree: _autosummary

   data.stream_generator
   data.synthetic.reccurring_concept_stream
   data.synthetic.wind_sim_generator

Evaluation: :mod:`evaluation`
=============================

.. automodule:: skika.evaluation
   :no-members:
   :no-inherited-members:

.. currentmodule:: skika

.. autosummary::
   :nosignatures:
   :toctree: _autosummary

   evaluation.inspect_recurrence

Visualisation: :mod:`visualisation`
==================================

.. automodule:: skika.visualisation
   :no-members:
   :no-inherited-members:

.. currentmodule:: skika

.. autosummary::
   :nosignatures:
   :toctree: _autosummary

   visualisation.wind_sim_feature_visualisation
   visualisation.wind_sim_visualisation
