Welcome to scikit-ika's documentation!
======================================

Last Updated at Apr 16, 2021

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Documentation

   API Documentation <documentation>

`Getting started <installation.html>`_
------------------------------------------

`Tutorials <tutorial.html>`_
------------------------------------------

`API Documentation <documentation.html>`_
------------------------------------------

`Publications <reference.html>`_
------------------------------------------
