=================
Installation
=================


-----------------
Requirements
-----------------

Make sure the following dependencies are installed:

* Python > 3.6

* C++ toolchain supporting C++14 (g++ 7+, CMake)

---------------------------
Option 1: Install from PyPI
---------------------------

.. code-block:: bash

    pip install scikit-ika

-----------------------------
Option 2: Install from source
-----------------------------

.. code-block:: bash

    git clone https://github.com/scikit-ika/scikit-ika.git --recursive
    pip install ./scikit-ika


-----------------
Note
-----------------

Scikit-ika is still in its infancy. The APIs are unstable and the documentation is scarse.

Guides on usages and parameter tunning are on its way. Meanwhile, please feel free to raise issues or email us if you have any questions.

-----------------
Acknowledgement
-----------------

This project is inspired by and has dependencies on the following projects:

* scikit-multiflow

* streamDM in C++
